source.. = src/,\
           antxr-generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/,\
               LICENSE-2.0.htm,\
               NOTICE.txt,\
               smap-installer-apache-license.txt
