source.. = src/,\
           antxr-generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/,\
               NOTICE.txt,\
               smap-installer-apache-license.txt,\
               epl1.0.html
