// *******************************************************************************
// * Copyright (c) 2008 Scott Stanchfield, based on ANTLR-Eclipse plugin
// *   by Torsten Juergeleit.
// * All rights reserved. This program and the accompanying materials
// * are made available under the terms of the Eclipse Public License v1.0
// * which accompanies this distribution, and is available at
// * http://www.eclipse.org/legal/epl-v10.html
// *
// * Contributors
// *    Torsten Juergeleit - original ANTLR Eclipse plugin
// *    Scott Stanchfield - modifications for ANTXR
// *******************************************************************************/
header {
package com.javadude.antxr.eclipse.core.properties;
import java.util.Map;
import java.util.HashMap;
}

class AntxrSettingsParser extends Parser;

document returns [Map<String, Map<String, String>> projectSettings=null]
    :	projectSettings=<settings> EOF
    ;

<settings> returns [Map<String, Map<String, String>> projectSettings=new HashMap()]
    :	( <resource>[projectSettings] )*
    ;

<resource>[Map<String, Map<String, String>> projectSettings]
    {
        Map resourceSettings = new HashMap();
        projectSettings.put(@name, resourceSettings);
    }
    :	( <property>[resourceSettings] )*
    ;

<property> [Map<String, String> settings]
    :	{ settings.put(@name, @value); }
    ;
