// *******************************************************************************
// *  Copyright 2008 Scott Stanchfield.
// *
// *  Licensed under the Apache License, Version 2.0 (the "License");
// *  you may not use this file except in compliance with the License.
// *  You may obtain a copy of the License at
// *
// *      http://www.apache.org/licenses/LICENSE-2.0
// *
// *  Unless required by applicable law or agreed to in writing, software
// *  distributed under the License is distributed on an "AS IS" BASIS,
// *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// *  See the License for the specific language governing permissions and
// *  limitations under the License.
// *******************************************************************************/
header {
package com.javadude.antxr.eclipse.core.properties;
import java.util.Map;
import java.util.HashMap;
}

class AntxrSettingsParser extends Parser;

document returns [Map<String, Map<String, String>> projectSettings=null]
    :	projectSettings=<settings> EOF
    ;

<settings> returns [Map<String, Map<String, String>> projectSettings=new HashMap()]
    :	( <resource>[projectSettings] )*
    ;

<resource>[Map<String, Map<String, String>> projectSettings]
    {
        Map resourceSettings = new HashMap();
        projectSettings.put(@name, resourceSettings);
    }
    :	( <property>[resourceSettings] )*
    ;

<property> [Map<String, String> settings]
    :	{ settings.put(@name, @value); }
    ;
