source.. = src/,\
           antxr-generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               NOTICE.txt,\
               epl1.0.html
jars.extra.classpath = lib/kxml2.jar,\
                       lib/xmlpull_1_1_3_4b.jar
