source.. = src/,\
           antxr-generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               NOTICE.txt,\
               LICENSE-2.0.htm
jars.extra.classpath = lib/kxml2.jar,\
                       lib/xmlpull_1_1_3_4b.jar
