<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/p4_src/server/trunk/core/zzz.third.party.libs/lib/antxr.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.javadude.antxr/create-zzz.jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/com.javadude.annotation/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=com.javadude.antxr/antxr-generated"/>
        <folder path="/com.javadude.antxr/lib"/>
        <javaElement handleIdentifier="=com.javadude.antxr/src"/>
    </selectedElements>
</jardesc>
