Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antxr Plug-in
Bundle-SymbolicName: com.javadude.antxr
Bundle-Version: 2.1.3
Bundle-Vendor: JavaDude.com
Export-Package: com.javadude.antxr,
 com.javadude.antxr.actions.java,
 com.javadude.antxr.collections,
 com.javadude.antxr.collections.impl,
 com.javadude.antxr.debug,
 com.javadude.antxr.debug.misc,
 com.javadude.antxr.preprocessor,
 com.javadude.antxr.scanner,
 org.kxml2.io;x-internal:=true,
 org.kxml2.kdom;x-internal:=true,
 org.kxml2.wap;x-internal:=true,
 org.kxml2.wap.wml;x-internal:=true,
 org.kxml2.wap.wv;x-internal:=true,
 org.xmlpull.v1;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
