<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="com.javadude.annotation/javadude-annotation-2.1.6.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.javadude.annotation/create-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/com.javadude.annotation/epl1.0.html"/>
        <javaElement handleIdentifier="=com.javadude.annotation/.apt_generated"/>
        <javaElement handleIdentifier="=com.javadude.annotation/src"/>
        <file path="/com.javadude.annotation/NOTICE.txt"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
