source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               doc/,\
               NOTICE.txt,\
               plugin.xml,\
               epl1.0.html
