source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               doc/,\
               NOTICE.txt,\
               LICENSE-2.0.htm,\
               plugin.xml
