Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antxr Eclipse UI Plug-in
Bundle-SymbolicName: com.javadude.antxr.eclipse.ui;singleton:=true
Bundle-Version: 2.1.4
Bundle-Activator: com.javadude.antxr.eclipse.ui.AntxrUIPlugin
Bundle-Vendor: JavaDude.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.javadude.antxr,
 com.javadude.antxr.eclipse.core,
 com.javadude.common,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views,
 org.eclipse.debug.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
