Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antxr Eclipse Core Plug-in
Bundle-SymbolicName: com.javadude.antxr.eclipse.core;singleton:=true
Bundle-Version: 2.1.5
Bundle-Activator: com.javadude.antxr.eclipse.core.AntxrCorePlugin
Bundle-Vendor: JavaDude.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.javadude.antxr,
 org.eclipse.core.resources,
 com.javadude.common,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Export-Package: com.javadude.antxr,
 com.javadude.antxr.eclipse.core,
 com.javadude.antxr.eclipse.core.builder,
 com.javadude.antxr.eclipse.core.parser,
 com.javadude.antxr.eclipse.core.properties,
 com.javadude.antxr.eclipse.smapinstaller
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
